<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Nov 10 14:00:26 MSK 2019 -->
<title>C-Index</title>
<meta name="date" content="2019-11-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../figures/BoxFigures.html#checkBox-figures.Figure-">checkBox(Figure)</a></span> - Method in class figures.<a href="../figures/BoxFigures.html" title="class in figures">BoxFigures</a></dt>
<dd>
<div class="block">this method checks size of box and repeating figure</div>
</dd>
<dt><a href="../figures/Circle.html" title="class in figures"><span class="typeNameLink">Circle</span></a> - Class in <a href="../figures/package-summary.html">figures</a></dt>
<dd>
<div class="block">Abstract class Circle contains basic and specific methods and constructors</div>
</dd>
<dt><span class="memberNameLink"><a href="../figures/Circle.html#Circle-double-">Circle(double)</a></span> - Constructor for class figures.<a href="../figures/Circle.html" title="class in figures">Circle</a></dt>
<dd>
<div class="block">basic constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../figures/Circle.html#Circle--">Circle()</a></span> - Constructor for class figures.<a href="../figures/Circle.html" title="class in figures">Circle</a></dt>
<dd>
<div class="block">default constructor without parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../figures/Circle.html#Circle-figures.Figure-double-">Circle(Figure, double)</a></span> - Constructor for class figures.<a href="../figures/Circle.html" title="class in figures">Circle</a></dt>
<dd>
<div class="block">this constructor for cutting circles</div>
</dd>
<dt><a href="../materials/Color.html" title="enum in materials"><span class="typeNameLink">Color</span></a> - Enum in <a href="../materials/package-summary.html">materials</a></dt>
<dd>
<div class="block">this enum class for choice color</div>
</dd>
<dt><span class="memberNameLink"><a href="../figures/BoxFigures.html#countFigures--">countFigures()</a></span> - Method in class figures.<a href="../figures/BoxFigures.html" title="class in figures">BoxFigures</a></dt>
<dd>
<div class="block">this method return size of box</div>
</dd>
<dt><span class="memberNameLink"><a href="../figures/BoxFigures.html#createBox-figures.Figure-">createBox(Figure)</a></span> - Method in class figures.<a href="../figures/BoxFigures.html" title="class in figures">BoxFigures</a></dt>
<dd>
<div class="block">this method add first figure for create the box</div>
</dd>
<dt><span class="memberNameLink"><a href="../figures/BoxFigures.html#cutFigure-int-figures.Figure-">cutFigure(int, Figure)</a></span> - Method in class figures.<a href="../figures/BoxFigures.html" title="class in figures">BoxFigures</a></dt>
<dd>
<div class="block">this method cutting figures from box's figures</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
