<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Nov 10 14:00:26 MSK 2019 -->
<title>T-Index</title>
<meta name="date" content="2019-11-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../figures/BoxFigures.html#toString--">toString()</a></span> - Method in class figures.<a href="../figures/BoxFigures.html" title="class in figures">BoxFigures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../figures/Circle.html#toString--">toString()</a></span> - Method in class figures.<a href="../figures/Circle.html" title="class in figures">Circle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../figures/FilmCircle.html#toString--">toString()</a></span> - Method in class figures.<a href="../figures/FilmCircle.html" title="class in figures">FilmCircle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../figures/FilmRectangle.html#toString--">toString()</a></span> - Method in class figures.<a href="../figures/FilmRectangle.html" title="class in figures">FilmRectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../figures/FilmTriangle.html#toString--">toString()</a></span> - Method in class figures.<a href="../figures/FilmTriangle.html" title="class in figures">FilmTriangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../figures/PaperCircle.html#toString--">toString()</a></span> - Method in class figures.<a href="../figures/PaperCircle.html" title="class in figures">PaperCircle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../figures/PaperRectangle.html#toString--">toString()</a></span> - Method in class figures.<a href="../figures/PaperRectangle.html" title="class in figures">PaperRectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../figures/PaperTriangle.html#toString--">toString()</a></span> - Method in class figures.<a href="../figures/PaperTriangle.html" title="class in figures">PaperTriangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../figures/Rectangle.html#toString--">toString()</a></span> - Method in class figures.<a href="../figures/Rectangle.html" title="class in figures">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../figures/Triangle.html#toString--">toString()</a></span> - Method in class figures.<a href="../figures/Triangle.html" title="class in figures">Triangle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../figures/Triangle.html" title="class in figures"><span class="typeNameLink">Triangle</span></a> - Class in <a href="../figures/package-summary.html">figures</a></dt>
<dd>
<div class="block">Abstract class for Triangle</div>
</dd>
<dt><span class="memberNameLink"><a href="../figures/Triangle.html#Triangle-double-">Triangle(double)</a></span> - Constructor for class figures.<a href="../figures/Triangle.html" title="class in figures">Triangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../figures/Triangle.html#Triangle--">Triangle()</a></span> - Constructor for class figures.<a href="../figures/Triangle.html" title="class in figures">Triangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../figures/Triangle.html#Triangle-figures.Figure-double-">Triangle(Figure, double)</a></span> - Constructor for class figures.<a href="../figures/Triangle.html" title="class in figures">Triangle</a></dt>
<dd>
<div class="block">this constructor for cutting triangles</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
