<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Nov 10 14:00:26 MSK 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-11-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../figures/BoxFigures.html#getAllCircle--">getAllCircle()</a></span> - Method in class figures.<a href="../figures/BoxFigures.html" title="class in figures">BoxFigures</a></dt>
<dd>
<div class="block">this method return collection with circles</div>
</dd>
<dt><span class="memberNameLink"><a href="../figures/BoxFigures.html#getAllFilmFigures--">getAllFilmFigures()</a></span> - Method in class figures.<a href="../figures/BoxFigures.html" title="class in figures">BoxFigures</a></dt>
<dd>
<div class="block">this method return collection with Film figures</div>
</dd>
<dt><span class="memberNameLink"><a href="../figures/Circle.html#getArea--">getArea()</a></span> - Method in class figures.<a href="../figures/Circle.html" title="class in figures">Circle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../figures/Figure.html#getArea--">getArea()</a></span> - Method in class figures.<a href="../figures/Figure.html" title="class in figures">Figure</a></dt>
<dd>
<div class="block">This is abstract method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../figures/Rectangle.html#getArea--">getArea()</a></span> - Method in class figures.<a href="../figures/Rectangle.html" title="class in figures">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../figures/Triangle.html#getArea--">getArea()</a></span> - Method in class figures.<a href="../figures/Triangle.html" title="class in figures">Triangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../figures/PaperCircle.html#getColor--">getColor()</a></span> - Method in class figures.<a href="../figures/PaperCircle.html" title="class in figures">PaperCircle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../figures/PaperRectangle.html#getColor--">getColor()</a></span> - Method in class figures.<a href="../figures/PaperRectangle.html" title="class in figures">PaperRectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../figures/PaperTriangle.html#getColor--">getColor()</a></span> - Method in class figures.<a href="../figures/PaperTriangle.html" title="class in figures">PaperTriangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../materials/IPaper.html#getColor--">getColor()</a></span> - Method in interface materials.<a href="../materials/IPaper.html" title="interface in materials">IPaper</a></dt>
<dd>
<div class="block">method for getting color of figure</div>
</dd>
<dt><span class="memberNameLink"><a href="../figures/BoxFigures.html#getFigures--">getFigures()</a></span> - Method in class figures.<a href="../figures/BoxFigures.html" title="class in figures">BoxFigures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../figures/BoxFigures.html#getInstance--">getInstance()</a></span> - Static method in class figures.<a href="../figures/BoxFigures.html" title="class in figures">BoxFigures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../figures/BoxFigures.html#getOurInstance--">getOurInstance()</a></span> - Static method in class figures.<a href="../figures/BoxFigures.html" title="class in figures">BoxFigures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../figures/Circle.html#getPerimeter--">getPerimeter()</a></span> - Method in class figures.<a href="../figures/Circle.html" title="class in figures">Circle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../figures/Figure.html#getPerimeter--">getPerimeter()</a></span> - Method in class figures.<a href="../figures/Figure.html" title="class in figures">Figure</a></dt>
<dd>
<div class="block">This is abstract method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../figures/Rectangle.html#getPerimeter--">getPerimeter()</a></span> - Method in class figures.<a href="../figures/Rectangle.html" title="class in figures">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../figures/Triangle.html#getPerimeter--">getPerimeter()</a></span> - Method in class figures.<a href="../figures/Triangle.html" title="class in figures">Triangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../figures/Circle.html#getRadius--">getRadius()</a></span> - Method in class figures.<a href="../figures/Circle.html" title="class in figures">Circle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../figures/Triangle.html#getSide--">getSide()</a></span> - Method in class figures.<a href="../figures/Triangle.html" title="class in figures">Triangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../figures/Rectangle.html#getSideA--">getSideA()</a></span> - Method in class figures.<a href="../figures/Rectangle.html" title="class in figures">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../figures/Rectangle.html#getSideB--">getSideB()</a></span> - Method in class figures.<a href="../figures/Rectangle.html" title="class in figures">Rectangle</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
