<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Nov 10 14:00:26 MSK 2019 -->
<title>materials</title>
<meta name="date" content="2019-11-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../materials/package-summary.html" target="classFrame">materials</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IFilm.html" title="interface in materials" target="classFrame"><span class="interfaceName">IFilm</span></a></li>
<li><a href="IPaper.html" title="interface in materials" target="classFrame"><span class="interfaceName">IPaper</span></a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Color.html" title="enum in materials" target="classFrame">Color</a></li>
</ul>
</div>
</body>
</html>
