<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Nov 10 14:00:26 MSK 2019 -->
<title>BoxFigures</title>
<meta name="date" content="2019-11-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BoxFigures";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":9,"i12":10,"i13":10,"i14":9,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../figures/Circle.html" title="class in figures"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?figures/BoxFigures.html" target="_top">Frames</a></li>
<li><a href="BoxFigures.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">figures</div>
<h2 title="Class BoxFigures" class="title">Class BoxFigures</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>figures.BoxFigures</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BoxFigures</span>
extends java.lang.Object</pre>
<div class="block">This is a singleton which create a box, contains methods for task</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../figures/BoxFigures.html#addFigures-figures.Figure-">addFigures</a></span>(<a href="../figures/Figure.html" title="class in figures">Figure</a>&nbsp;figure)</code>
<div class="block">this method add other figure</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../figures/BoxFigures.html#checkBox-figures.Figure-">checkBox</a></span>(<a href="../figures/Figure.html" title="class in figures">Figure</a>&nbsp;figure)</code>
<div class="block">this method checks size of box and repeating figure</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../figures/BoxFigures.html#countFigures--">countFigures</a></span>()</code>
<div class="block">this method return size of box</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../figures/BoxFigures.html#createBox-figures.Figure-">createBox</a></span>(<a href="../figures/Figure.html" title="class in figures">Figure</a>&nbsp;figure)</code>
<div class="block">this method add first figure for create the box</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../figures/BoxFigures.html#cutFigure-int-figures.Figure-">cutFigure</a></span>(int&nbsp;numFigure,
         <a href="../figures/Figure.html" title="class in figures">Figure</a>&nbsp;figure)</code>
<div class="block">this method cutting figures from box's figures</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../figures/BoxFigures.html#extractFigure-int-">extractFigure</a></span>(int&nbsp;num)</code>
<div class="block">this method extract figure from collection</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../figures/Figure.html" title="class in figures">Figure</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../figures/BoxFigures.html#findFigure-figures.Figure-">findFigure</a></span>(<a href="../figures/Figure.html" title="class in figures">Figure</a>&nbsp;figure)</code>
<div class="block">this method show all the figure with similar parameters</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../figures/Figure.html" title="class in figures">Figure</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../figures/BoxFigures.html#getAllCircle--">getAllCircle</a></span>()</code>
<div class="block">this method return collection with circles</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../figures/Figure.html" title="class in figures">Figure</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../figures/BoxFigures.html#getAllFilmFigures--">getAllFilmFigures</a></span>()</code>
<div class="block">this method return collection with Film figures</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../figures/Figure.html" title="class in figures">Figure</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../figures/BoxFigures.html#getFigures--">getFigures</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../figures/BoxFigures.html" title="class in figures">BoxFigures</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../figures/BoxFigures.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../figures/BoxFigures.html" title="class in figures">BoxFigures</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../figures/BoxFigures.html#getOurInstance--">getOurInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../figures/BoxFigures.html#replaceFigure-int-figures.Figure-">replaceFigure</a></span>(int&nbsp;num,
             <a href="../figures/Figure.html" title="class in figures">Figure</a>&nbsp;figure)</code>
<div class="block">this method replacing figure in collection by number</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../figures/BoxFigures.html#setFigures-java.util.ArrayList-">setFigures</a></span>(java.util.ArrayList&lt;<a href="../figures/Figure.html" title="class in figures">Figure</a>&gt;&nbsp;figures)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../figures/BoxFigures.html#setOurInstance-figures.BoxFigures-">setOurInstance</a></span>(<a href="../figures/BoxFigures.html" title="class in figures">BoxFigures</a>&nbsp;ourInstance)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../figures/Figure.html" title="class in figures">Figure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../figures/BoxFigures.html#showFigureNum-int-">showFigureNum</a></span>(int&nbsp;num)</code>
<div class="block">this method return figure by its number in collection (box)</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../figures/BoxFigures.html#sumAreaFigures--">sumAreaFigures</a></span>()</code>
<div class="block">this method calculate sum all figures' areas</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../figures/BoxFigures.html#sumPerimeterFigures--">sumPerimeterFigures</a></span>()</code>
<div class="block">this method calculate sum all figures' perimeters</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../figures/BoxFigures.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOurInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOurInstance</h4>
<pre>public static&nbsp;<a href="../figures/BoxFigures.html" title="class in figures">BoxFigures</a>&nbsp;getOurInstance()</pre>
</li>
</ul>
<a name="setOurInstance-figures.BoxFigures-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOurInstance</h4>
<pre>public static&nbsp;void&nbsp;setOurInstance(<a href="../figures/BoxFigures.html" title="class in figures">BoxFigures</a>&nbsp;ourInstance)</pre>
</li>
</ul>
<a name="getFigures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFigures</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../figures/Figure.html" title="class in figures">Figure</a>&gt;&nbsp;getFigures()</pre>
</li>
</ul>
<a name="setFigures-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFigures</h4>
<pre>public&nbsp;void&nbsp;setFigures(java.util.ArrayList&lt;<a href="../figures/Figure.html" title="class in figures">Figure</a>&gt;&nbsp;figures)</pre>
</li>
</ul>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../figures/BoxFigures.html" title="class in figures">BoxFigures</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="createBox-figures.Figure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBox</h4>
<pre>public&nbsp;void&nbsp;createBox(<a href="../figures/Figure.html" title="class in figures">Figure</a>&nbsp;figure)</pre>
<div class="block">this method add first figure for create the box</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>figure</code> - first aded figure</dd>
</dl>
</li>
</ul>
<a name="addFigures-figures.Figure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFigures</h4>
<pre>public&nbsp;void&nbsp;addFigures(<a href="../figures/Figure.html" title="class in figures">Figure</a>&nbsp;figure)</pre>
<div class="block">this method add other figure</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>figure</code> - created figure</dd>
</dl>
</li>
</ul>
<a name="checkBox-figures.Figure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkBox</h4>
<pre>public&nbsp;boolean&nbsp;checkBox(<a href="../figures/Figure.html" title="class in figures">Figure</a>&nbsp;figure)</pre>
<div class="block">this method checks size of box and repeating figure</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>figure</code> - created figure</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false</dd>
</dl>
</li>
</ul>
<a name="showFigureNum-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showFigureNum</h4>
<pre>public&nbsp;<a href="../figures/Figure.html" title="class in figures">Figure</a>&nbsp;showFigureNum(int&nbsp;num)</pre>
<div class="block">this method return figure by its number in collection (box)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - number of figure in collection</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>figure</dd>
</dl>
</li>
</ul>
<a name="extractFigure-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractFigure</h4>
<pre>public&nbsp;void&nbsp;extractFigure(int&nbsp;num)</pre>
<div class="block">this method extract figure from collection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - number of figure in collection</dd>
</dl>
</li>
</ul>
<a name="replaceFigure-int-figures.Figure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceFigure</h4>
<pre>public&nbsp;void&nbsp;replaceFigure(int&nbsp;num,
                          <a href="../figures/Figure.html" title="class in figures">Figure</a>&nbsp;figure)</pre>
<div class="block">this method replacing figure in collection by number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - number of figure in collection</dd>
<dd><code>figure</code> - this one replace figure in collection</dd>
</dl>
</li>
</ul>
<a name="findFigure-figures.Figure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFigure</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../figures/Figure.html" title="class in figures">Figure</a>&gt;&nbsp;findFigure(<a href="../figures/Figure.html" title="class in figures">Figure</a>&nbsp;figure)</pre>
<div class="block">this method show all the figure with similar parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>figure</code> - checking figure</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>collection with similar figures</dd>
</dl>
</li>
</ul>
<a name="countFigures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countFigures</h4>
<pre>public&nbsp;int&nbsp;countFigures()</pre>
<div class="block">this method return size of box</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>collection's size</dd>
</dl>
</li>
</ul>
<a name="sumAreaFigures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sumAreaFigures</h4>
<pre>public&nbsp;double&nbsp;sumAreaFigures()</pre>
<div class="block">this method calculate sum all figures' areas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>areas sum</dd>
</dl>
</li>
</ul>
<a name="sumPerimeterFigures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sumPerimeterFigures</h4>
<pre>public&nbsp;double&nbsp;sumPerimeterFigures()</pre>
<div class="block">this method calculate sum all figures' perimeters</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>perimeters sum</dd>
</dl>
</li>
</ul>
<a name="getAllCircle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCircle</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../figures/Figure.html" title="class in figures">Figure</a>&gt;&nbsp;getAllCircle()</pre>
<div class="block">this method return collection with circles</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>collection with circles from box</dd>
</dl>
</li>
</ul>
<a name="getAllFilmFigures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllFilmFigures</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../figures/Figure.html" title="class in figures">Figure</a>&gt;&nbsp;getAllFilmFigures()</pre>
<div class="block">this method return collection with Film figures</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>collection with Film figures from box</dd>
</dl>
</li>
</ul>
<a name="cutFigure-int-figures.Figure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cutFigure</h4>
<pre>public&nbsp;void&nbsp;cutFigure(int&nbsp;numFigure,
                      <a href="../figures/Figure.html" title="class in figures">Figure</a>&nbsp;figure)</pre>
<div class="block">this method cutting figures from box's figures</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numFigure</code> - number figure in collection</dd>
<dd><code>figure</code> - figure for cutting</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../figures/Circle.html" title="class in figures"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?figures/BoxFigures.html" target="_top">Frames</a></li>
<li><a href="BoxFigures.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
