<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Nov 10 14:00:26 MSK 2019 -->
<title>figures Class Hierarchy</title>
<meta name="date" content="2019-11-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="figures Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../package-tree.html">Prev</a></li>
<li><a href="../materials/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?figures/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package figures</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">figures.<a href="../figures/BoxFigures.html" title="class in figures"><span class="typeNameLink">BoxFigures</span></a></li>
<li type="circle">figures.<a href="../figures/Figure.html" title="class in figures"><span class="typeNameLink">Figure</span></a>
<ul>
<li type="circle">figures.<a href="../figures/Circle.html" title="class in figures"><span class="typeNameLink">Circle</span></a>
<ul>
<li type="circle">figures.<a href="../figures/FilmCircle.html" title="class in figures"><span class="typeNameLink">FilmCircle</span></a> (implements materials.<a href="../materials/IFilm.html" title="interface in materials">IFilm</a>)</li>
<li type="circle">figures.<a href="../figures/PaperCircle.html" title="class in figures"><span class="typeNameLink">PaperCircle</span></a> (implements materials.<a href="../materials/IPaper.html" title="interface in materials">IPaper</a>)</li>
</ul>
</li>
<li type="circle">figures.<a href="../figures/Rectangle.html" title="class in figures"><span class="typeNameLink">Rectangle</span></a>
<ul>
<li type="circle">figures.<a href="../figures/FilmRectangle.html" title="class in figures"><span class="typeNameLink">FilmRectangle</span></a> (implements materials.<a href="../materials/IFilm.html" title="interface in materials">IFilm</a>)</li>
<li type="circle">figures.<a href="../figures/PaperRectangle.html" title="class in figures"><span class="typeNameLink">PaperRectangle</span></a> (implements materials.<a href="../materials/IPaper.html" title="interface in materials">IPaper</a>)</li>
</ul>
</li>
<li type="circle">figures.<a href="../figures/Triangle.html" title="class in figures"><span class="typeNameLink">Triangle</span></a>
<ul>
<li type="circle">figures.<a href="../figures/FilmTriangle.html" title="class in figures"><span class="typeNameLink">FilmTriangle</span></a> (implements materials.<a href="../materials/IFilm.html" title="interface in materials">IFilm</a>)</li>
<li type="circle">figures.<a href="../figures/PaperTriangle.html" title="class in figures"><span class="typeNameLink">PaperTriangle</span></a> (implements materials.<a href="../materials/IPaper.html" title="interface in materials">IPaper</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../package-tree.html">Prev</a></li>
<li><a href="../materials/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?figures/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
