<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Nov 10 14:00:26 MSK 2019 -->
<title>figures</title>
<meta name="date" content="2019-11-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="figures";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../materials/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?figures/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;figures</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../figures/BoxFigures.html" title="class in figures">BoxFigures</a></td>
<td class="colLast">
<div class="block">This is a singleton which create a box, contains methods for task</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../figures/Circle.html" title="class in figures">Circle</a></td>
<td class="colLast">
<div class="block">Abstract class Circle contains basic and specific methods and constructors</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../figures/Figure.html" title="class in figures">Figure</a></td>
<td class="colLast">
<div class="block">It's abstract class Figure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../figures/FilmCircle.html" title="class in figures">FilmCircle</a></td>
<td class="colLast">
<div class="block">class Film triangle which extends abstract class Triangle and implements interface IFilm</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../figures/FilmRectangle.html" title="class in figures">FilmRectangle</a></td>
<td class="colLast">
<div class="block">class Film Rectangle which extends abstract class Rectangle and implements interface IFilm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../figures/FilmTriangle.html" title="class in figures">FilmTriangle</a></td>
<td class="colLast">
<div class="block">class Film Triangle which extends abstract class Triangle and implements interface IFilm</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../figures/PaperCircle.html" title="class in figures">PaperCircle</a></td>
<td class="colLast">
<div class="block">class Paper Circle which extends abstract class Rectangle and implements interface IPaper</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../figures/PaperRectangle.html" title="class in figures">PaperRectangle</a></td>
<td class="colLast">
<div class="block">class Paper Rectangle which extends abstract class Rectangle and implements interface IPaper</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../figures/PaperTriangle.html" title="class in figures">PaperTriangle</a></td>
<td class="colLast">
<div class="block">class Paper triangle which extends abstract class Triangle and implements interface IPaper</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../figures/Rectangle.html" title="class in figures">Rectangle</a></td>
<td class="colLast">
<div class="block">Abstract class for Rectangle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../figures/Triangle.html" title="class in figures">Triangle</a></td>
<td class="colLast">
<div class="block">Abstract class for Triangle</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../materials/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?figures/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
