<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Nov 10 14:00:26 MSK 2019 -->
<title>PaperRectangle</title>
<meta name="date" content="2019-11-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PaperRectangle";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../figures/PaperCircle.html" title="class in figures"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../figures/PaperTriangle.html" title="class in figures"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?figures/PaperRectangle.html" target="_top">Frames</a></li>
<li><a href="PaperRectangle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">figures</div>
<h2 title="Class PaperRectangle" class="title">Class PaperRectangle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../figures/Figure.html" title="class in figures">figures.Figure</a></li>
<li>
<ul class="inheritance">
<li><a href="../figures/Rectangle.html" title="class in figures">figures.Rectangle</a></li>
<li>
<ul class="inheritance">
<li>figures.PaperRectangle</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../materials/IPaper.html" title="interface in materials">IPaper</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PaperRectangle</span>
extends <a href="../figures/Rectangle.html" title="class in figures">Rectangle</a>
implements <a href="../materials/IPaper.html" title="interface in materials">IPaper</a></pre>
<div class="block">class Paper Rectangle which extends abstract class Rectangle and implements interface IPaper</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../figures/PaperRectangle.html#PaperRectangle-double-double-">PaperRectangle</a></span>(double&nbsp;sideA,
              double&nbsp;sideB)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../figures/PaperRectangle.html#PaperRectangle-double-double-materials.Color-">PaperRectangle</a></span>(double&nbsp;sideA,
              double&nbsp;sideB,
              <a href="../materials/Color.html" title="enum in materials">Color</a>&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../figures/PaperRectangle.html#PaperRectangle-figures.Figure-double-">PaperRectangle</a></span>(<a href="../figures/Figure.html" title="class in figures">Figure</a>&nbsp;figure,
              double&nbsp;difArea)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../figures/PaperRectangle.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../materials/Color.html" title="enum in materials">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../figures/PaperRectangle.html#getColor--">getColor</a></span>()</code>
<div class="block">method for getting color of figure</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../figures/PaperRectangle.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../figures/PaperRectangle.html#paint-materials.Color-">paint</a></span>(<a href="../materials/Color.html" title="enum in materials">Color</a>&nbsp;color)</code>
<div class="block">this is boolean method which check and paint figure if figure without color or dont paint if figure with color</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../figures/PaperRectangle.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.figures.Rectangle">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;figures.<a href="../figures/Rectangle.html" title="class in figures">Rectangle</a></h3>
<code><a href="../figures/Rectangle.html#getArea--">getArea</a>, <a href="../figures/Rectangle.html#getPerimeter--">getPerimeter</a>, <a href="../figures/Rectangle.html#getSideA--">getSideA</a>, <a href="../figures/Rectangle.html#getSideB--">getSideB</a>, <a href="../figures/Rectangle.html#setSideA-double-">setSideA</a>, <a href="../figures/Rectangle.html#setSideB-double-">setSideB</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PaperRectangle-double-double-materials.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PaperRectangle</h4>
<pre>public&nbsp;PaperRectangle(double&nbsp;sideA,
                      double&nbsp;sideB,
                      <a href="../materials/Color.html" title="enum in materials">Color</a>&nbsp;color)</pre>
</li>
</ul>
<a name="PaperRectangle-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PaperRectangle</h4>
<pre>public&nbsp;PaperRectangle(double&nbsp;sideA,
                      double&nbsp;sideB)</pre>
</li>
</ul>
<a name="PaperRectangle-figures.Figure-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PaperRectangle</h4>
<pre>public&nbsp;PaperRectangle(<a href="../figures/Figure.html" title="class in figures">Figure</a>&nbsp;figure,
                      double&nbsp;difArea)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="paint-materials.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;boolean&nbsp;paint(<a href="../materials/Color.html" title="enum in materials">Color</a>&nbsp;color)</pre>
<div class="block">this is boolean method which check and paint figure if figure without color or dont paint if figure with color</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../materials/IPaper.html#paint-materials.Color-">paint</a></code>&nbsp;in interface&nbsp;<code><a href="../materials/IPaper.html" title="interface in materials">IPaper</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - this is a part of enum class Color</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false</dd>
</dl>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;<a href="../materials/Color.html" title="enum in materials">Color</a>&nbsp;getColor()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../materials/IPaper.html#getColor--">IPaper</a></code></span></div>
<div class="block">method for getting color of figure</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../materials/IPaper.html#getColor--">getColor</a></code>&nbsp;in interface&nbsp;<code><a href="../materials/IPaper.html" title="interface in materials">IPaper</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>color</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../figures/Rectangle.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../figures/Rectangle.html" title="class in figures">Rectangle</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../figures/Rectangle.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../figures/Rectangle.html" title="class in figures">Rectangle</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../figures/Rectangle.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../figures/Rectangle.html" title="class in figures">Rectangle</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../figures/PaperCircle.html" title="class in figures"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../figures/PaperTriangle.html" title="class in figures"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?figures/PaperRectangle.html" target="_top">Frames</a></li>
<li><a href="PaperRectangle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
